proto/model.proto

syntax = "proto3";
option csharp_namespace = "MineralInventory";

package client;
message MasterRequest
{
    int32 idShift = 1;
    int32 idShiftDetail = 2;
    string codeParcel = 3;
    string formDate = 4;
    string toDate = 5;
    string codeCard = 6;
}
enum ResponseState {
  SUCCESS = 0;
  FAIL = 1;
}
message Response
{
    ResponseState state = 1;
    string message = 2;
}

message CodePacketInfo
{

    string codePacket = 1;
    string unit = 2;
    string nameProductPacket = 3;
    int32 idTypePacket =  4;
    string description = 5;
    bool isDeteted = 6;
    int32 id = 7;
    float weight = 8;
    string nameTypePacket = 9;

    
}
message CodePacketResponse
{
    Response response = 1;
    repeated CodePacketInfo data = 2;
}
message EquipmentInfo
{
    int32 idEquipment = 1;
    string nameEquipment = 2;
    int32 type = 3 ;
    string typeName = 4;
    bool isDeleted = 5;
   
}
message EquipmentResponse
{
    Response response = 1;
    repeated EquipmentInfo data = 2;
}
message PackingUnitInfo
{
    int32 idPackingUnit = 1;
    string namePackingUnit = 2;
    bool isDeleted = 3;
}
message PackingUnitResponse
{
    Response response = 1;
    repeated PackingUnitInfo data = 2;
}
message PartnerInfo
{
    int32 idPartner = 1;
    string namePartner = 2;
    int32 typePartner = 3;
    bool isDeleted = 4;
    string typePartnerName = 5;
    string codePartner = 6;
}

message PartnerResponse
{
    Response response = 1;
    repeated PartnerInfo data = 2;
}
message ProductInfo
{
    int32 idProduct = 1;
    string codeProduct = 2;
    string nameProduct = 3;
    bool isDeleted = 4;
}message ProductResponse
{
    Response response = 1;
    repeated ProductInfo data = 2;
}

message ReasonInfo
{
    int32 idReason = 1;
    string nameReason = 2;
    bool isDeleted = 3;
    string codeReason = 4;
}
message ReasonResponse
{
    Response response = 1;
    repeated ReasonInfo data = 2;
}
message TypeBillInfo
{
    int32 idTypeBill = 1;
    string nameTypeBill = 2;
    bool isDeleted = 3;
    string codeTypeBill = 4;
}
message TypeBillResponse
{
    Response response = 1;
    repeated TypeBillInfo data = 2;
}
message TypePacketInfo
{
    int32 idTypePacket = 1;
    string codeTypePacket =2 ;
    string nameTypePacket = 3;
    int32 weight = 4;
    bool isDeleted = 5;
}
message TypePacketResponse
{
    Response response = 1;
    repeated TypePacketInfo data = 2;
}
message TypeProductInfo
{
    int32 idTypeProduct = 1;
    string nameTypeProduct = 2;
    bool isDeleted = 3;
}
message TypeProductResponse
{
    Response response = 1;
    repeated TypeProductInfo data = 2;
}
message WareHouseInfo 
{
    int32 idWareHouse = 1;
  
    string nameWareHouse = 2;
    float capacity = 3;
    bool isDeleted = 4;
    string codeWareHouse = 5;
}
message WareHouseResponse
{
    Response response = 1;
    repeated WareHouseInfo  data = 2;
}
message WorkInfo
{
    int32 idWork = 1;
    string nameWork = 2;
    bool isDeleted = 3;
    string codeWork = 4;
}
message WorkResponse
{
    Response response = 1;
    repeated WorkInfo data = 2;
}

message ShiftDetailInfo
{
    int32 idShiftDetail = 1;
    string optionName = 2;
    string codeTypeBill = 3;
    string nameTypeBill = 4;
    string codeProduct = 5;
    string nameProduct = 6;
    int32 idTypeProduct = 7;
    string nameTypeProduct = 8;
    string codeTypePacket = 9;
    string nameTypePacket = 10;
    string codeParcel = 11;
    string nameParcel = 12;
    string codeWareHouse = 13;
    string nameWareHouse = 14;
    int32 idShift = 15;
    string nameShift = 16;
    int32 line = 17;
}
message ShiftDetailResponse
{
    Response response = 1;
    repeated ShiftDetailInfo data = 2;
}

message ShiftInfo
{
    int32 id_shift = 1;
    string date = 2;
    string nameShift = 3;
    string createPerson = 4;
    string nameCratePerson = 5;
}
message InsertShiftRequest
{
    int32 idShift = 1;
    string date = 2;
    string nameShift = 3;
    string createPerson = 4;
    repeated ShiftDetailInfo data = 5;
}
message ShiftResponse
{
    Response response = 1;
    repeated ShiftInfo data = 2;
}
message MasterDataInfo
{
  int32 objectId = 1;
  string objectName = 2;

}
message ParcelInfo
{
    int32 idParcel = 1;
    string nameParcel = 2;
    string codeParcel = 3;
    string createdPerson = 4;
    string nameCreatedOPerson = 5;
}

message ParcelResponse
{
    Response response = 1;
    repeated ParcelInfo data = 2;
}

message MasterDataResponse
{
  Response response = 1;
  repeated MasterDataInfo data= 2;
}

message UserResponse {
  Response response = 1;
  repeated UserInfo users = 2;
}

message UserInfo {
  int32 userid = 1;
  string username = 2;
  string password = 3;
  int32 roleid = 4;
  string rolename = 5;
  string createddate = 6;
  string name  = 7;
  string newPassword = 8;
  string codeStaff = 9;
}

message DeviceResponse {
  Response response = 1;
  repeated DeviceInfo data = 2;
}

message DeviceInfo {
  string name = 1;
  string mac = 2;
  string function = 3;
  int32 line = 4;
  int32 id = 5;
}

message UserReply
{
    Response response = 1;
    string token = 2;
    UserInfo user =  3;
}
message ParcelDetailInfo
{
    int32 idParcelDetail =1 ;
    string codeProduct = 2;
    string nameProduct = 3;
    int32 idTypeProduct = 4;
    string nameTypeProduct = 5;
    string codeTypePacket = 6;
    string nameTypePacket = 7;
    int32 idStatus = 8;
    string nameStatus = 9;
    int64 quantity = 10;
    string codeParcel = 11;
    int32 idParcel = 12;
    
}
message ParcelDetailResponse
{
    Response response = 1;
    repeated ParcelDetailInfo data = 2;
}
message InsertParcelRequest
{
    string codeParcel = 1;
    string name  = 2;
    string createdPerson = 3;
    repeated ParcelDetailInfo data  = 4;
}

message CardInfo
{
    int64 IdCard = 1;
    string codeTypeBill = 2;
    string createdPerson = 3;
    string createdDate = 4;
    string codeCard = 5;
    int32 idShift = 6;
    bool isChangable = 7;
    string namePerson = 8;
    string nameTypeBill = 9;
    string nameShift = 10;
    string vehicleNumber = 11;
    string romooc = 12;
    string codeOrder = 13;
    
}

message CardResponse
{
    Response response = 1;
    repeated CardInfo data = 2;
    
}

message CardDetailInfo
{
    int32 idCardDetail = 1;
    string codeProduct = 2;
    string nameProduct = 3;
    int32 idTypeProduct = 4;
    string nameTypeProduct = 5;
    string codeTypePacket = 6;
    string nameTypePacket = 7;
    string codeParcel = 8;
    string nameParcel = 9;
    string codeWareHouse = 10;
    string nameWareHouse = 11;
    string codeCard = 12;
    int64 quantity = 13;
    string codeReason = 14;
    string nameReason = 15;
    int64 weight = 16;
    int32 idPackingUnit = 17;
    string namePackingUnit  = 18;
}

message CardDetailResponse
{
    Response response = 1;
    repeated CardDetailInfo data = 2;
}


message InsertCardRequest
{
    CardInfo card = 1;
    repeated CardDetailInfo cardDetails = 2;
}

message TaskInfo
{
    int64 idTask = 1;
    string  date = 2;
    string nameShift = 3;
    string createdPerson = 4;
    string namePreated_person = 5;
    string sender = 6;
    string recipient = 7;
}

message TaskDetailInfo
{
    int32 idTaskDetail = 1;
    string codeProduct = 2;
    int32 idTypeProduct = 3;
    string codeTypePacket = 4;
    string codeWork= 5;
    string codeWareHouseload = 6;
    string codeWareHouseUnload = 7;
    string codeEquipmentLoad = 8;
    string codeEquipmentUnLoad = 9;
    int32 quantity = 10;
    int32 distance = 11;
}
message InsertTaskRequest
{
    TaskInfo task = 1;
    repeated TaskDetailInfo taskDetails = 2;
}
